{
  "manifestVersion": 5,
  "id": "com.adobe-mcp.illustrator",
  "name": "Adobe MCP for Illustrator",
  "version": "0.1.0",
  "main": "index.html",
  "host": [
    { "app": "ILST", "minVersion": "28.0.0" }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "network": { "domains": ["127.0.0.1", "localhost"] }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "adobeMcpPanel",
      "label": { "default": "Adobe MCP" },
      "minimumSize": { "width": 280, "height": 240 },
      "maximumSize": { "width": 1200, "height": 1000 },
      "preferredDockedSize": { "width": 360, "height": 520 },
      "preferredFloatingSize": { "width": 420, "height": 620 }
    }
  ]
}
